DATABASE_URL="postgresql://postgres:postgrespw@localhost:5432/entrana"
BETTER_AUTH_SECRET="9NZ1chqgqenTAIYDo6QWBS9QWKhTmKsh"
BETTER_AUTH_URL="http://localhost:3000"
WEB_APP_API_KEY="your_key_goes_here"
TZ="UTC"